{
  "name": "@tezospayments/contracts",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Fast Water Bear",
  "scripts": {
    "clean": "rm -rf ./build",
    "start-sandbox": "ts-node ./scripts/startSandbox",
    "build": "bash ./scripts/build.sh",
    "build:test-contracts": "bash ./scripts/buildTestContracts.sh",
    "test": "npm run build:test-contracts && truffle test",
    "migrate": "npm run clean && npm run build && ts-node",
    "migrate-test": "npm run build:test-contracts && ts-node",
    "postinstall": "sed -i 's/ligo:next/ligo:0.24.0/' node_modules/truffle/build/cli.bundled.js"
  },
  "devDependencies": {
    "@taquito/michel-codec": "^11.0.2",
    "@taquito/signer": "^11.0.2",
    "@taquito/taquito": "^11.0.2",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.4.0",
    "eslint-plugin-import": "^2.25.3",
    "mocha": "^9.1.3",
    "truffle": "^5.5.0-tezos.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
